<Page x:Class="Pr4PogosyanNikolaeva.Pages._1TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr4PogosyanNikolaeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1TaskPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" Source="/Images/Task1.png" Height="150" ToolTip="Формула задания 1"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x" FontSize="20" Margin="10" ToolTip="Переменная x"/>
                <TextBox x:Name="TxtBoxX"  Width="200" Text="0" FontSize="20" Margin="0 10 0 10" 
                         PreviewTextInput="TxtBoxX_PreviewTextInput" TextChanged="TxtBoxX_TextChanged" ToolTip="Введите значение переменной x"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="y" FontSize="20" Margin="10" ToolTip="Переменная y"/>
                <TextBox x:Name="TxtBoxY" Width="200" Text="0"  VerticalAlignment="Center" FontSize="20" Margin="0 10 0 10" 
                         PreviewTextInput="TxtBoxY_PreviewTextInput" TextChanged="TxtBoxY_TextChanged" ToolTip="Введите значение переменной y"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="z" FontSize="20" Margin="10" ToolTip="Переменная z" />
                <TextBox x:Name="TxtBoxZ"  Width="200" Text="0"  VerticalAlignment="Center" FontSize="20" Margin="0 10 0 10" 
                         PreviewTextInput="TxtBoxZ_PreviewTextInput" TextChanged="TxtBoxZ_TextChanged" ToolTip="Введите значение переменной z"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответ" FontSize="20" Margin="10" ToolTip="Результат вычисления функции"/>
                <TextBox x:Name="TxtBoxRes" IsReadOnly="True" Width="200" FontSize="20" Margin="0 10 0 10" Text="0" ToolTip="Отображение результата вычисления"/>
                <Button x:Name="BtnCalculate" Content="Вычислить" Height="30" Width="100" FontSize="15" 
                        Background="LightBlue" Margin="10" Click="BtnCalculate_Click" ToolTip="Нажмите для вычисления значения функции по введенным x, y, z"/>
                <Button x:Name="BtnClear" Content="Очистить" Height="30" Width="100" Margin="10"
                        FontSize="15" Background="LightBlue" Click="BtnClear_Click" ToolTip="Сбросить все поля к начальным значениям (0)"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
